<!doctype html>
<!-- Basic Portfolio Recommended Homework Assignment 1 -->
<!-- Jarrett Tolman - index.html -->
<!-- ================================================= -->
<html lang="en">
	<head>
		<title>Jarrett Tolman - Portfolio - Coming Soon</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel='shortcut icon' href='assets/images/favicon.ico' type='image/x-icon'>
	</head>
	<body>
		<!-- header -->
		<header id="main-nav">
			<div class="wrapper">
				<!-- logo -->
				<h1 id="logo"><a class="logo-link" href="index.html">Jarrett Tolman</a></h1>
				<span id="soon">coming soon</span>
				<!-- main navigation 
				<nav>
					<ul id="nav">
						<li class="nav-list"><a class="nav-link" href="index.html">About</a>|</li>
						<li class="nav-list"><a class="nav-link" href="portfolio.html">Portfolio</a>|</li>
						<li class="nav-list"><a class="nav-link last-link" href="contact.html">Contact</a></li>
					</ul>
				</nav> -->
			</div>
		</header>

		<!-- clear floats -->
		<div class="clear"></div>
		
		<!-- wrapper -->
		<div class="wrapper">
			<!-- about me section -->
			<section id="about" class="main-content left">
				<!-- header 
				<header class="content-header">
					<h2>About Me</h2>
				</header> -->
				<img id="profile" class="left" src="assets/images/logik-profile-250.png" alt="Jarrett Tolman">

				<!-- social links -->
				<ul>
					<li class="nav-list"><a class="social-link first-social" href="https://github.com/jntolman" target="_blank"><img class="social-img" src="assets/images/social-github.svg" alt="GitHub" width="50"></a></li>
					<li class="nav-list"><a class="social-link" href="https://linkedin.com/in/jntolman" target="_blank"><img class="social-img" src="assets/images/social-linkedin.svg" alt="LinkedIn" width="50"></a></li>
					<li class="nav-list"><a class="social-link last-social" href="https://stackoverflow.com/users/story/4113764" target="_blank"><img class="social-img" src="assets/images/social-stackoverflow.svg" alt="StackOverflow" width="50"></a></li>
				</ul>

				<!-- profile image and short bio 
				<p>Birth a still more glorious dawn awaits light years quasar rogue. Star stuff harvesting star light, Cambrian explosion, venture Vangelis finite but unbounded are creatures of the cosmos hearts of the stars.</p>
				<p>Rich in heavy atoms cosmos! Network of wormholes another world how far away paroxysm of global death. Prime number Flatland of brilliant syntheses hundreds of thousands courage of our questions the only home we've ever known. Preserve and cherish that pale blue dot, descended from astronomers, rings of Uranus hundreds of thousands vastness is bearable only through love rogue, consciousness extraplanetary culture realm of the galaxies?</p> -->
			</section>

			<!-- aside 
			<aside class="sidebar-content">
				<!-- social section 
				<section id="social">
					<!-- social header 
					<header class="sidebar-header">
						<h3>Connect with Me</h3>
					</header>
					
				</section>
			</aside> -->
			
			<!-- clear floats -->
			<div class="clear"></div>
			<!-- push footer 
			<div class="push"></div> -->

		</div>	
		<!-- footer 
		<footer>
			<div class="wrapper">
				<p>&copy; Copyright 2016 Jarrett Tolman</p>
			</div>
		</footer> -->

	</body>
</html>